<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3B7BCE4E-6BD4-44D5-A42C-BE90FDECC418}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LAProjectTemplate1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LAProjectTemplate1">
        <MSBuild Projects="LAProjectTemplate1.dproj"/>
    </Target>
    <Target Name="LAProjectTemplate1:Clean">
        <MSBuild Projects="LAProjectTemplate1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LAProjectTemplate1:Make">
        <MSBuild Projects="LAProjectTemplate1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LAProjectTemplate1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LAProjectTemplate1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LAProjectTemplate1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
