<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFA1A7A8-6D03-4780-A053-175866C55F9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\Lib\dcpcrypt\Packages\Delphi Sydney\DCPcrypt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.Fundamentals.Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.Fundamentals.Crypto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.mORMot.Crossplatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DCPcrypt">
        <MSBuild Projects="..\..\..\..\Lib\dcpcrypt\Packages\Delphi Sydney\DCPcrypt.dproj"/>
    </Target>
    <Target Name="DCPcrypt:Clean">
        <MSBuild Projects="..\..\..\..\Lib\dcpcrypt\Packages\Delphi Sydney\DCPcrypt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCPcrypt:Make">
        <MSBuild Projects="..\..\..\..\Lib\dcpcrypt\Packages\Delphi Sydney\DCPcrypt.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils:Clean">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils:Make">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto:Clean">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto:Make">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform:Clean">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform:Make">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA">
        <MSBuild Projects="LA.dproj"/>
    </Target>
    <Target Name="LA:Clean">
        <MSBuild Projects="LA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA:Make">
        <MSBuild Projects="LA.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DCPcrypt;LA_Fundamentals_Utils;LA_Fundamentals_Crypto;LA_mORMot_Crossplatform;LA"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DCPcrypt:Clean;LA_Fundamentals_Utils:Clean;LA_Fundamentals_Crypto:Clean;LA_mORMot_Crossplatform:Clean;LA:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DCPcrypt:Make;LA_Fundamentals_Utils:Make;LA_Fundamentals_Crypto:Make;LA_mORMot_Crossplatform:Make;LA:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
