object TLayout
	StyleName = 'LALabelStyle'
	Align = Client
	Size.Width = 120.000000000000000000
	Size.Height = 24.000000000000000000
	Size.PlatformDefault = False
	TabOrder = 3
	object TLayout
	  StyleName = 'layout'
	  Align = Client
	  Size.Width = 120.000000000000000000
	  Size.Height = 24.000000000000000000
	  Size.PlatformDefault = False
	  TabOrder = 0
	  object TRectangle
		StyleName = 'default'
		Align = Client
		Size.Width = 120.000000000000000000
		Size.Height = 24.000000000000000000
		Size.PlatformDefault = False
	  end
	  object TRectangle
		StyleName = 'error'
		Align = Client
		Fill.Color = claLemonchiffon
		Size.Width = 120.000000000000000000
		Size.Height = 24.000000000000000000
		Size.PlatformDefault = False
		Stroke.Color = claCoral
		Stroke.Thickness = 2.000000000000000000
		Stroke.Dash = Dash
		Visible = False
	  end
	  object TText
		StyleName = 'text'
		Align = Client
		Locked = True
		HitTest = False
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
		Size.Width = 120.000000000000000000
		Size.Height = 24.000000000000000000
		Size.PlatformDefault = False
		Text = 'Text'
		TextSettings.Font.Size = 14.000000000000000000
	  end
	end
end
