object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 637
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 0
    Text = '1;2;3;4;5;6'
    Position.X = 10.000000000000000000
    Position.Y = 29.000000000000000000
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Size.Width = 617.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 428.000000000000000000
    Size.Height = 409.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 424.000000000000000000
    Viewport.Height = 405.000000000000000000
  end
  object Layout1: TLayout
    Align = Right
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Position.X = 448.000000000000000000
    Position.Y = 61.000000000000000000
    Size.Width = 179.000000000000000000
    Size.Height = 419.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Button1: TButton
      Align = Top
      Size.Width = 179.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button2'
      OnClick = Button2Click
    end
    object LALabel1: TLALabel
      Align = Bottom
      Margins.Bottom = 10.000000000000000000
      Position.Y = 244.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'LALabel1'
      TabOrder = 6
      Link.ID = '1'
      Link.DataSource = DataModule1.u1
      Link.StatusCode = 0
      Link.Kind = skAnalog
    end
    object LALabel2: TLALabel
      Align = Bottom
      Margins.Bottom = 10.000000000000000000
      Position.Y = 279.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'LALabel1'
      TabOrder = 5
      Link.ID = '2'
      Link.DataSource = LASensorUpdater1
      Link.StatusCode = 0
      Link.Kind = skAnalog
    end
    object LALabel3: TLALabel
      Align = Bottom
      Margins.Bottom = 10.000000000000000000
      Position.Y = 314.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'LALabel1'
      TabOrder = 4
      Link.ID = '3'
      Link.DataSource = LASensorUpdater1
      Link.StatusCode = 0
      Link.Kind = skAnalog
    end
    object LALabel4: TLALabel
      Align = Bottom
      Margins.Bottom = 10.000000000000000000
      Position.Y = 349.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'LALabel1'
      TabOrder = 3
      Link.ID = '4'
      Link.DataSource = LASensorUpdater1
      Link.StatusCode = 0
      Link.Kind = skAnalog
    end
    object LALabel5: TLALabel
      Align = Bottom
      Margins.Bottom = 10.000000000000000000
      Position.Y = 384.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'LALabel1'
      TabOrder = 2
      Link.ID = '5'
      Link.DataSource = LASensorUpdater1
      Link.StatusCode = 0
      Link.Kind = skAnalog
    end
    object Button3: TButton
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 67.000000000000000000
      Size.Width = 179.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Button3'
      OnClick = Button3Click
    end
  end
  object TrackBar1: TTrackBar
    Align = MostTop
    CanParentFocus = True
    Orientation = Horizontal
    Size.Width = 637.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    OnTracking = TrackBar1Tracking
  end
  object LAHttpConnector1: TLAHttpConnector
    Address = '192.168.126.1:89'
    CompressionLevel = 0
    UserName = 'demo'
    Password = 'demo'
    Left = 320
    Top = 336
  end
  object LATCPConnector1: TLATCPConnector
    Address = '192.168.126.1:5152'
    SendTimeOut = 0
    CompressionLevel = 0
    UserName = #1051#1072#1075#1086#1076#1085#1099#1081
    Password = '314'
    Language = 'ru'
    Left = 320
    Top = 392
  end
  object LASensorUpdater1: TLASensorUpdater
    Connector = LAHttpConnector1
    Left = 442
    Top = 338
  end
  object LAHistoryViewer1: TLAHistoryViewer
    Date1 = 45253.000000000000000000
    Date2 = 45254.000000000000000000
    Left = 314
    Top = 266
  end
end
