object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Test DCTCPConnector'
  ClientHeight = 242
  ClientWidth = 586
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object mLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 586.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 582.000000000000000000
    Viewport.Height = 165.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 586.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object bRun: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'Run'
      OnClick = bRunClick
    end
    object bCreate: TButton
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 1
      Text = 'Create'
      OnClick = bCreateClick
    end
    object bConnect: TButton
      Position.X = 96.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 2
      Text = 'Connect'
      OnClick = bConnectClick
    end
    object bDisconnect: TButton
      Position.X = 384.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 3
      Text = 'Disconnect'
      OnClick = bDisconnectClick
    end
    object bDestroy: TButton
      Position.X = 472.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 4
      Text = 'Destroy'
      OnClick = bDestroyClick
    end
    object bSensorValue: TButton
      Position.X = 264.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Sensor value'
      OnClick = bSensorValueClick
    end
    object bGroupSensorValue: TButton
      Position.X = 264.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Group sesnor value'
    end
  end
end
