inherited ToolbarForm: TToolbarForm
  DesignerMasterStyle = 0
  object loClient: TLayout
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object loTop: TLayout
      Align = Top
      Size.Width = 360.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object pNavigator: TPanel
        Align = Contents
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 356.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = '_surfaceContainer'
        TabOrder = 0
        object laTitle: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 10.000000000000000000
          Size.Width = 218.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = '_onSurface'
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Trimming = None
          Text = 'Name'
          TabOrder = 0
        end
        object sbBack: TSpeedButton
          Action = aBack
          Align = Left
          Images = DMCommon.SVGImages
          ImageIndex = 60
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 80.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = '_toolbutton'
          TextSettings.Trimming = None
          Visible = False
        end
        object sbDrawer: TSpeedButton
          Align = Left
          Images = DMCommon.SVGImages
          ImageIndex = 10
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = '_toolbutton'
          Text = 'Menu'
          TextSettings.Trimming = None
        end
        object sbMore: TSpeedButton
          Align = Right
          Images = DMCommon.SVGImages
          ImageIndex = 12
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Position.X = 300.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = '_toolbutton'
          Text = 'More'
          TextSettings.Trimming = None
        end
      end
    end
    object loContent: TLayout
      Align = Client
      Size.Width = 360.000000000000000000
      Size.Height = 670.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object pContent: TPanel
        Align = Contents
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 356.000000000000000000
        Size.Height = 666.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = '_surfaceContainer'
        TabOrder = 0
      end
    end
  end
  object acMore: TActionList
    Images = DMCommon.SVGImages
    Left = 280
    Top = 184
    object aBack: TAction
      Text = 'aBack'
      ImageIndex = 61
      Visible = False
      OnExecute = aBackExecute
      ImageIndex = 61
    end
  end
end
