object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 457
  ClientWidth = 805
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object CheckBox1: TCheckBox
    Position.X = 25.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 17
    Text = 'History'
    OnChange = CheckBox1Change
  end
  object CheckBox2: TCheckBox
    Position.X = 28.000000000000000000
    Position.Y = 240.000000000000000000
    TabOrder = 23
    Text = 'Realtime'
    OnChange = CheckBox2Change
  end
  object LALabel1: TLALabel
    Position.X = 417.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = '26.11.2023 21:23:37'
    TabOrder = 6
    Link.ID = '1'
    Link.Data = '1;45256.8914048495;26.11.2023 21:23:37;'
    Link.NotifyConstantly = False
    Link.DataSource = TCPSensorUpdater
    Link.Value = 45256.891404849500000000
    Link.Text = '26.11.2023 21:23:37'
    Link.Timestamp = 45256.891409224540000000
    Link.Kind = skCounterUp
    Link.DisplayFormat = 'datedd.mm.yyyy hh:MM:ss'
  end
  object LALabel2: TLALabel
    Position.X = 29.000000000000000000
    Position.Y = 129.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = ' 316 260'
    TabOrder = 10
    Link.ID = '4'
    Link.Data = '4;316260; 316 260;'
    Link.NotifyConstantly = False
    Link.DataSource = HTTPSensorUpdater
    Link.Value = 316260.000000000000000000
    Link.Text = ' 316 260'
    Link.Timestamp = 45256.891383599530000000
    Link.Name = #1054#1073#1098#1077#1084' '#1087#1072#1084#1103#1090#1080
    Link.Un = #1050#1073
    Link.DisplayFormat = '# ### ##0'
  end
  object LALabel3: TLALabel
    Position.X = 29.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = '26.11.2023 21:23:35'
    TabOrder = 11
    Link.ID = '1'
    Link.Data = '1;45256.8913794676;26.11.2023 21:23:35;'
    Link.NotifyConstantly = False
    Link.DataSource = HTTPSensorUpdater
    Link.Value = 45256.891379467600000000
    Link.Text = '26.11.2023 21:23:35'
    Link.Timestamp = 45256.891383599530000000
    Link.Name = #1042#1088#1077#1084#1103' '#1085#1072' '#1089#1077#1088#1074#1077#1088#1077
    Link.DisplayFormat = 'datedd.mm.yyyy hh:mm:ss'
  end
  object LALabel4: TLALabel
    Position.X = 417.000000000000000000
    Position.Y = 129.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = ' 316 260'
    TabOrder = 8
    Link.ID = '4'
    Link.Data = '4;316260; 316 260;'
    Link.NotifyConstantly = False
    Link.DataSource = TCPSensorUpdater
    Link.Value = 316260.000000000000000000
    Link.Text = ' 316 260'
    Link.Timestamp = 45256.891385763890000000
    Link.DisplayFormat = '# ##0'
  end
  object LALabel5: TLALabel
    Position.X = 29.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = 'd:\_services\DC\Data\UploadFile\Logisticcom.scp-123'
    TabOrder = 9
    Link.ID = '29697'
    Link.Data = '29697;384;d:\_services\DC\Data\UploadFile\Logisticcom.scp-123;'
    Link.NotifyConstantly = False
    Link.DataSource = HTTPSensorUpdater
    Link.Value = 384.000000000000000000
    Link.Text = 'd:\_services\DC\Data\UploadFile\Logisticcom.scp-123'
    Link.Timestamp = 45256.523208113420000000
    Link.Name = #1055#1088#1086#1077#1082#1090
    Link.Kind = skDiscret
    Link.DisplayFormat = '%s'
    Link.LookupTableName = 'refProjects'
  end
  object LALabel6: TLALabel
    Position.X = 417.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = 'd:\_services\DC\Data\UploadFile\Logisticcom.scp-123'
    TabOrder = 7
    Link.ID = '29697'
    Link.Data = '29697;384;d:\_services\DC\Data\UploadFile\Logisticcom.scp-123;'
    Link.NotifyConstantly = False
    Link.DataSource = TCPSensorUpdater
    Link.Value = 384.000000000000000000
    Link.Text = 'd:\_services\DC\Data\UploadFile\Logisticcom.scp-123'
    Link.Timestamp = 45256.523157835650000000
    Link.DisplayFormat = '# ##0'
  end
  object Text1: TText
    Position.X = 72.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Text = 'HTTP'
  end
  object Text2: TText
    Position.X = 460.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Text = 'TCP'
  end
  object TrackBar1: TTrackBar
    Align = Top
    CanParentFocus = True
    Orientation = Horizontal
    Size.Width = 805.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    OnTracking = TrackBar1Tracking
  end
  object HTTPSensorUpdater: TLASensorUpdater
    Connector = LAHttpConnector1
    Left = 136
    Top = 328
  end
  object LAHttpConnector1: TLAHttpConnector
    Address = '192.168.126.1:89'
    CompressionLevel = 0
    UserName = 'demo'
    Password = 'demo'
    Left = 312
    Top = 336
  end
  object LATCPConnector1: TLATCPConnector
    Address = '192.168.126.1:5152'
    SendTimeOut = 0
    CompressionLevel = 0
    UserName = #1051#1072#1075#1086#1076#1085#1099#1081
    Password = '314'
    Language = 'ru'
    Left = 320
    Top = 392
  end
  object TCPSensorUpdater: TLASensorUpdater
    Connector = LATCPConnector1
    Left = 136
    Top = 384
  end
  object LAHistoryViewer1: TLAHistoryViewer
    Date1 = 45255.000000000000000000
    Date2 = 45256.000000000000000000
    Left = 504
    Top = 344
  end
  object LAConnectionManager1: TLAConnectionManager
    Items = <
      item
        Name = 'vmwareTCP'
        Connector = LATCPConnector1
        Updater = TCPSensorUpdater
      end
      item
        Name = 'vmwareHTTP'
        Connector = LAHttpConnector1
        Updater = HTTPSensorUpdater
      end>
    HistoryViewer = LAHistoryViewer1
    UserName = #1051#1072#1075#1086#1076#1085#1099#1081
    Password = '314'
    Left = 624
    Top = 344
  end
end
