object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 457
  ClientWidth = 805
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object CheckBox1: TCheckBox
    Position.X = 25.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 17
    Text = 'History'
    OnChange = CheckBox1Change
  end
  object CheckBox2: TCheckBox
    Position.X = 28.000000000000000000
    Position.Y = 240.000000000000000000
    TabOrder = 23
    Text = 'Realtime'
    OnChange = CheckBox2Change
  end
  object LALabel1: TLALabel
    Position.X = 417.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = '23.11.2023 11:09:25'
    TabOrder = 6
    Link.ID = '1'
    Link.Data = '1;45253.4648840856;23.11.2023 11:09:25;'
    Link.DataSource = TCPSensorUpdater
    Link.Value = 45253.464884085600000000
    Link.Text = '23.11.2023 11:09:25'
    Link.Timestamp = 45253.464886493060000000
    Link.Kind = skCounterUp
    Link.DisplayFormat = 'datedd.mm.yyyy hh:MM:ss'
  end
  object LALabel2: TLALabel
    Position.X = 29.000000000000000000
    Position.Y = 129.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = ' 313 652'
    TabOrder = 10
    Link.ID = '4'
    Link.Data = '4;313652; 313 652;'
    Link.DataSource = HTTPSensorUpdater
    Link.Value = 313652.000000000000000000
    Link.Text = ' 313 652'
    Link.Timestamp = 45253.464455451390000000
    Link.DisplayFormat = '# ##0'
  end
  object LALabel3: TLALabel
    Position.X = 29.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = '23.11.2023 11:09:25'
    TabOrder = 11
    Link.ID = '1'
    Link.Data = '1;45253.4648840856;23.11.2023 11:09:25;'
    Link.DataSource = HTTPSensorUpdater
    Link.Value = 45253.464884085600000000
    Link.Text = '23.11.2023 11:09:25'
    Link.Timestamp = 45253.464887546300000000
    Link.Kind = skCounterUp
    Link.DisplayFormat = 'datedd.mm.yyyy hh:MM:ss'
  end
  object LALabel4: TLALabel
    Position.X = 417.000000000000000000
    Position.Y = 129.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = ' 313 652'
    TabOrder = 8
    Link.ID = '4'
    Link.Data = '4;313652; 313 652;'
    Link.DataSource = TCPSensorUpdater
    Link.Value = 313652.000000000000000000
    Link.Text = ' 313 652'
    Link.Timestamp = 45253.464454560180000000
    Link.DisplayFormat = '# ##0'
  end
  object LALabel5: TLALabel
    Position.X = 29.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = ' 313 652'
    TabOrder = 9
    Link.ID = '29697'
    Link.Data = '4;313652; 313 652;'
    Link.DataSource = HTTPSensorUpdater
    Link.Value = 313652.000000000000000000
    Link.Text = ' 313 652'
    Link.Timestamp = 45253.464455451390000000
    Link.DisplayFormat = '# ##0'
  end
  object LALabel6: TLALabel
    Position.X = 409.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = ' 313 652'
    TabOrder = 7
    Link.ID = '29697'
    Link.Data = '4;313652; 313 652;'
    Link.DataSource = TCPSensorUpdater
    Link.Value = 313652.000000000000000000
    Link.Text = ' 313 652'
    Link.Timestamp = 45253.464454560180000000
    Link.DisplayFormat = '# ##0'
  end
  object Text1: TText
    Position.X = 72.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Text = 'HTTP'
  end
  object Text2: TText
    Position.X = 460.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    Text = 'TCP'
  end
  object TrackBar1: TTrackBar
    Align = Top
    CanParentFocus = True
    Orientation = Horizontal
    Size.Width = 805.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    OnTracking = TrackBar1Tracking
  end
  object HTTPSensorUpdater: TLASensorUpdater
    Connector = LAHttpConnector1
    Left = 136
    Top = 328
  end
  object LAHttpConnector1: TLAHttpConnector
    Address = '192.168.126.1:89'
    CompressionLevel = 0
    UserName = 'demo'
    Password = 'demo'
    Left = 312
    Top = 336
  end
  object LATCPConnector1: TLATCPConnector
    Address = '192.168.126.1:5152'
    SendTimeOut = 0
    CompressionLevel = 0
    UserName = #1051#1072#1075#1086#1076#1085#1099#1081
    Password = '314'
    Language = 'ru'
    Left = 320
    Top = 392
  end
  object TCPSensorUpdater: TLASensorUpdater
    Connector = LATCPConnector1
    Left = 136
    Top = 384
  end
  object LAHistoryViewer1: TLAHistoryViewer
    Date1 = 45255.000000000000000000
    Date2 = 45256.000000000000000000
    Left = 504
    Top = 344
  end
  object LAConnectionManager1: TLAConnectionManager
    Items = <
      item
        Name = 'vmwareTCP'
        Connector = LATCPConnector1
        Updater = TCPSensorUpdater
      end
      item
        Name = 'vmwareHTTP'
        Connector = LAHttpConnector1
        Updater = HTTPSensorUpdater
      end>
    HistoryViewer = LAHistoryViewer1
    Left = 624
    Top = 344
  end
end
