package LA.DC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LA'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  DCPcrypt,
  LA.Fundamentals.Utils,
  LA.Fundamentals.Crypto,
  LA.mORMot.Crossplatform;

contains
  LA.Net.Connector in '..\Source\LA.Net.Connector.pas',
  LA.Net.Connector.Http in '..\Source\LA.Net.Connector.Http.pas',
  LA.Net.Connector.Tcp in '..\Source\LA.Net.Connector.Tcp.pas',
  LA.Net.Intercept.Tcp in '..\Source\LA.Net.Intercept.Tcp.pas',
  LA.Log in '..\Source\LA.Log.pas',
  LA.Utils.Str in '..\Source\LA.Utils.Str.pas',
  LA.Utils.System in '..\Source\LA.Utils.System.pas',
  LA.Data.Link.Intf in '..\Source\LA.Data.Link.Intf.pas',
  LA.Data.Link in '..\Source\LA.Data.Link.pas',
  LA.Data.Link.Sensor in '..\Source\LA.Data.Link.Sensor.pas',
  LA.Data.Link.Tracker in '..\Source\LA.Data.Link.Tracker.pas',
  LA.Data.Sensor in '..\Source\LA.Data.Sensor.pas',
  LA.Data.Tracker in '..\Source\LA.Data.Tracker.pas',
  LA.Data.Updater.Intf in '..\Source\LA.Data.Updater.Intf.pas',
  LA.Data.Updater in '..\Source\LA.Data.Updater.pas',
  LA.Threads in '..\Source\LA.Threads.pas',
  LA.Net.Connector.Intf in '..\Source\LA.Net.Connector.Intf.pas',
  LA.Net.DC.Client in '..\Source\LA.Net.DC.Client.pas';

end.
