package LAData;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LA Data'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  bindcomp,
  IndySystem,
  IndyProtocols,
  IndyCore,
  DCPcrypt,
  Fundamentals,
  mORMotCrossplatform;

contains
  LA.Net.Connector in '..\Source\LA.Net.Connector.pas',
  LA.Net.Connector.Http in '..\Source\LA.Net.Connector.Http.pas',
  LA.Net.Connector.Tcp in '..\Source\LA.Net.Connector.Tcp.pas',
  LA.Net.Intercept.Tcp in '..\Source\LA.Net.Intercept.Tcp.pas',
  LA.Log in '..\Source\LA.Log.pas',
  LA.Utils.Str in '..\Source\LA.Utils.Str.pas',
  LA.Utils.System in '..\Source\LA.Utils.System.pas',
  LA.Data.Link.Intf in '..\Source\LA.Data.Link.Intf.pas',
  LA.Data.Link.Sensor in '..\Source\LA.Data.Link.Sensor.pas',
  LA.Data.Sensor in '..\Source\LA.Data.Sensor.pas',
  LA.Data.Source.Intf in '..\Source\LA.Data.Source.Intf.pas',
  LA.Data.Updater in '..\Source\LA.Data.Updater.pas',
  LA.Threads in '..\Source\LA.Threads.pas',
  LA.Net.Connector.Intf in '..\Source\LA.Net.Connector.Intf.pas',
  LA.Net.DC.Client in '..\Source\LA.Net.DC.Client.pas',
  LA.Types.Monitoring in '..\Source\LA.Types.Monitoring.pas',
  LA.Registration in '..\Source\LA.Registration.pas',
  LA.Data.Source in '..\Source\LA.Data.Source.pas',
  LA.Data.Types in '..\Source\LA.Data.Types.pas',
  LA.Data.Sensor.Updater in '..\Source\LA.Data.Sensor.Updater.pas',
  LA.Data.Tracker.Updater in '..\Source\LA.Data.Tracker.Updater.pas',
  LA.Data.Link.Tracker in '..\Source\LA.Data.Link.Tracker.pas',
  LA.Types.Tracker in '..\Source\LA.Types.Tracker.pas',
  LA.Net.Connector.Utils in '..\Source\LA.Net.Connector.Utils.pas',
  LA.Data.Tracking.Manager in '..\Source\LA.Data.Tracking.Manager.pas',
  LA.Data.Tracking.Model in '..\Source\LA.Data.Tracking.Model.pas',
  LA.Version in '..\Source\LA.Version.pas',
  LA.FMX.UI.Toast in '..\Source\FMX\LA.FMX.UI.Toast.pas',
  LA.Data.Link.Sensor.Intf in '..\Source\LA.Data.Link.Sensor.Intf.pas',
  LA.Data.History.Viewer in '..\Source\LA.Data.History.Viewer.pas',
  LA.Data.Lookup in '..\Source\LA.Data.Lookup.pas',
  LA.Common.Consts in '..\Source\LA.Common.Consts.pas',
  LA.Data.Connection.Manager in '..\Source\LA.Data.Connection.Manager.pas';

end.
