package LAFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LA FMX'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  LAData,
  dklang,
  FMXTee928;

contains
  LA.FMX.Objects in '..\Source\FMX\LA.FMX.Objects.pas',
  LA.FMX.Registration in '..\Source\FMX\LA.FMX.Registration.pas',
  LA.FMX.StdCtrls in '..\Source\FMX\LA.FMX.StdCtrls.pas',
  LA.FMX.Chart in '..\Source\FMX\LA.FMX.Chart.pas',
  LA.FMX.Chart.LineSeries in '..\Source\FMX\LA.FMX.Chart.LineSeries.pas',
  LA.FMX.UI.Toast in '..\Source\FMX\LA.FMX.UI.Toast.pas',
  LA.FMX.Chart.Series.Intf in '..\Source\FMX\LA.FMX.Chart.Series.Intf.pas',
  LA.FMX.PropLink in '..\Source\FMX\LA.FMX.PropLink.pas',
  LA.FMX.Shapes in '..\Source\FMX\LA.FMX.Shapes.pas',
  LA.FMX.UI.Consts in '..\Source\FMX\LA.FMX.UI.Consts.pas';

end.
