package LAFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LA FMX'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  LAData;

contains
  LA.FMX.Objects in '..\Source\FMX\LA.FMX.Objects.pas',
  LA.FMX.Registration in '..\Source\FMX\LA.FMX.Registration.pas',
  LA.FMX.StdCtrls in '..\Source\FMX\LA.FMX.StdCtrls.pas',
  LA.FMX.Frame.Interval in '..\Source\FMX\LA.FMX.Frame.Interval.pas' {LAIntervalFrame: TFrame},
  LA.FMX.Dialog.Interval in '..\Source\FMX\LA.FMX.Dialog.Interval.pas' {IntervalDlg};

end.
