<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFA1A7A8-6D03-4780-A053-175866C55F9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LAData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LADesigner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LAFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\LA.Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\_FMX\TestViewFMX\TestViewFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\_FMX\TestLAStyle\TestLAStyle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestHistoryViewer\TestHistoryViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestGetSensorsInfo\TestGetSensorsInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Source\FMX\Template\LAProjectTemplate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DCPcrypt">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj"/>
    </Target>
    <Target Name="DCPcrypt:Clean">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCPcrypt:Make">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Fundamentals">
        <MSBuild Projects="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj"/>
    </Target>
    <Target Name="Fundamentals:Clean">
        <MSBuild Projects="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fundamentals:Make">
        <MSBuild Projects="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj" Targets="Make"/>
    </Target>
    <Target Name="mORMotCrossplatform">
        <MSBuild Projects="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj"/>
    </Target>
    <Target Name="mORMotCrossplatform:Clean">
        <MSBuild Projects="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mORMotCrossplatform:Make">
        <MSBuild Projects="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="LAData">
        <MSBuild Projects="LAData.dproj"/>
    </Target>
    <Target Name="LAData:Clean">
        <MSBuild Projects="LAData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LAData:Make">
        <MSBuild Projects="LAData.dproj" Targets="Make"/>
    </Target>
    <Target Name="LADesigner">
        <MSBuild Projects="LADesigner.dproj"/>
    </Target>
    <Target Name="LADesigner:Clean">
        <MSBuild Projects="LADesigner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LADesigner:Make">
        <MSBuild Projects="LADesigner.dproj" Targets="Make"/>
    </Target>
    <Target Name="LAFMX">
        <MSBuild Projects="LAFMX.dproj"/>
    </Target>
    <Target Name="LAFMX:Clean">
        <MSBuild Projects="LAFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LAFMX:Make">
        <MSBuild Projects="LAFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Test">
        <MSBuild Projects="..\Tests\LA.Test.dproj"/>
    </Target>
    <Target Name="LA_Test:Clean">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Test:Make">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestViewFMX">
        <MSBuild Projects="..\Test\_FMX\TestViewFMX\TestViewFMX.dproj"/>
    </Target>
    <Target Name="TestViewFMX:Clean">
        <MSBuild Projects="..\Test\_FMX\TestViewFMX\TestViewFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestViewFMX:Make">
        <MSBuild Projects="..\Test\_FMX\TestViewFMX\TestViewFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestLAStyle">
        <MSBuild Projects="..\Test\_FMX\TestLAStyle\TestLAStyle.dproj"/>
    </Target>
    <Target Name="TestLAStyle:Clean">
        <MSBuild Projects="..\Test\_FMX\TestLAStyle\TestLAStyle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestLAStyle:Make">
        <MSBuild Projects="..\Test\_FMX\TestLAStyle\TestLAStyle.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestHistoryViewer">
        <MSBuild Projects="..\Test\TestHistoryViewer\TestHistoryViewer.dproj"/>
    </Target>
    <Target Name="TestHistoryViewer:Clean">
        <MSBuild Projects="..\Test\TestHistoryViewer\TestHistoryViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestHistoryViewer:Make">
        <MSBuild Projects="..\Test\TestHistoryViewer\TestHistoryViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGetSensorsInfo">
        <MSBuild Projects="..\Test\TestGetSensorsInfo\TestGetSensorsInfo.dproj"/>
    </Target>
    <Target Name="TestGetSensorsInfo:Clean">
        <MSBuild Projects="..\Test\TestGetSensorsInfo\TestGetSensorsInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGetSensorsInfo:Make">
        <MSBuild Projects="..\Test\TestGetSensorsInfo\TestGetSensorsInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LAProjectTemplate">
        <MSBuild Projects="..\Source\FMX\Template\LAProjectTemplate.dproj"/>
    </Target>
    <Target Name="LAProjectTemplate:Clean">
        <MSBuild Projects="..\Source\FMX\Template\LAProjectTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LAProjectTemplate:Make">
        <MSBuild Projects="..\Source\FMX\Template\LAProjectTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DCPcrypt;Fundamentals;mORMotCrossplatform;LAData;LADesigner;LAFMX;LA_Test;TestViewFMX;TestLAStyle;TestHistoryViewer;TestGetSensorsInfo;LAProjectTemplate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DCPcrypt:Clean;Fundamentals:Clean;mORMotCrossplatform:Clean;LAData:Clean;LADesigner:Clean;LAFMX:Clean;LA_Test:Clean;TestViewFMX:Clean;TestLAStyle:Clean;TestHistoryViewer:Clean;TestGetSensorsInfo:Clean;LAProjectTemplate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DCPcrypt:Make;Fundamentals:Make;mORMotCrossplatform:Make;LAData:Make;LADesigner:Make;LAFMX:Make;LA_Test:Make;TestViewFMX:Make;TestLAStyle:Make;TestHistoryViewer:Make;TestGetSensorsInfo:Make;LAProjectTemplate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
