<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1DA37D6E-D526-4C96-824A-AA500E1D1B8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi Rio\LA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestTCPConnector\TestTCPConnector.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LA">
        <MSBuild Projects="Delphi Rio\LA.dproj"/>
    </Target>
    <Target Name="LA:Clean">
        <MSBuild Projects="Delphi Rio\LA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA:Make">
        <MSBuild Projects="Delphi Rio\LA.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTCPConnector">
        <MSBuild Projects="..\Test\TestTCPConnector\TestTCPConnector.dproj"/>
    </Target>
    <Target Name="TestTCPConnector:Clean">
        <MSBuild Projects="..\Test\TestTCPConnector\TestTCPConnector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTCPConnector:Make">
        <MSBuild Projects="..\Test\TestTCPConnector\TestTCPConnector.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LA;TestTCPConnector"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LA:Clean;TestTCPConnector:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LA:Make;TestTCPConnector:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
