<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFA1A7A8-6D03-4780-A053-175866C55F9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.Fundamentals.Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.Fundamentals.Crypto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.mORMot.Crossplatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.Designer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\LA.Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestDataUpdater\TestDataUpdater.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestDataComp\TestDataComp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestSensorList\Test.SensorList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\_FMX\TestSensorListFMX\TestSensorListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\_FMX\TestBindSourceAdapter\TestBindSourceAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\_FMX\TestSensorFMX\TestSensorFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Monitoring\Servers\DC\DCsrvc\DCSrvc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestTracking\TestTracking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TECNATIVEMAP\Demo\CartoTrack\D11\CartoTrack.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DCPcrypt">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj"/>
    </Target>
    <Target Name="DCPcrypt:Clean">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCPcrypt:Make">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils:Clean">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils:Make">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto:Clean">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto:Make">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform:Clean">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform:Make">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_DC">
        <MSBuild Projects="LA.DC.dproj"/>
    </Target>
    <Target Name="LA_DC:Clean">
        <MSBuild Projects="LA.DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_DC:Make">
        <MSBuild Projects="LA.DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Designer">
        <MSBuild Projects="LA.Designer.dproj"/>
    </Target>
    <Target Name="LA_Designer:Clean">
        <MSBuild Projects="LA.Designer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Designer:Make">
        <MSBuild Projects="LA.Designer.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_FMX">
        <MSBuild Projects="LA.FMX.dproj"/>
    </Target>
    <Target Name="LA_FMX:Clean">
        <MSBuild Projects="LA.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_FMX:Make">
        <MSBuild Projects="LA.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Test">
        <MSBuild Projects="..\Tests\LA.Test.dproj"/>
    </Target>
    <Target Name="LA_Test:Clean">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Test:Make">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDataUpdater">
        <MSBuild Projects="..\Test\TestDataUpdater\TestDataUpdater.dproj"/>
    </Target>
    <Target Name="TestDataUpdater:Clean">
        <MSBuild Projects="..\Test\TestDataUpdater\TestDataUpdater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDataUpdater:Make">
        <MSBuild Projects="..\Test\TestDataUpdater\TestDataUpdater.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDataComp">
        <MSBuild Projects="..\Test\TestDataComp\TestDataComp.dproj"/>
    </Target>
    <Target Name="TestDataComp:Clean">
        <MSBuild Projects="..\Test\TestDataComp\TestDataComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDataComp:Make">
        <MSBuild Projects="..\Test\TestDataComp\TestDataComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_SensorList">
        <MSBuild Projects="..\Test\TestSensorList\Test.SensorList.dproj"/>
    </Target>
    <Target Name="Test_SensorList:Clean">
        <MSBuild Projects="..\Test\TestSensorList\Test.SensorList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_SensorList:Make">
        <MSBuild Projects="..\Test\TestSensorList\Test.SensorList.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSensorListFMX">
        <MSBuild Projects="..\Test\_FMX\TestSensorListFMX\TestSensorListFMX.dproj"/>
    </Target>
    <Target Name="TestSensorListFMX:Clean">
        <MSBuild Projects="..\Test\_FMX\TestSensorListFMX\TestSensorListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSensorListFMX:Make">
        <MSBuild Projects="..\Test\_FMX\TestSensorListFMX\TestSensorListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestBindSourceAdapter">
        <MSBuild Projects="..\Test\_FMX\TestBindSourceAdapter\TestBindSourceAdapter.dproj"/>
    </Target>
    <Target Name="TestBindSourceAdapter:Clean">
        <MSBuild Projects="..\Test\_FMX\TestBindSourceAdapter\TestBindSourceAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestBindSourceAdapter:Make">
        <MSBuild Projects="..\Test\_FMX\TestBindSourceAdapter\TestBindSourceAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSensorFMX">
        <MSBuild Projects="..\Test\_FMX\TestSensorFMX\TestSensorFMX.dproj"/>
    </Target>
    <Target Name="TestSensorFMX:Clean">
        <MSBuild Projects="..\Test\_FMX\TestSensorFMX\TestSensorFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSensorFMX:Make">
        <MSBuild Projects="..\Test\_FMX\TestSensorFMX\TestSensorFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCS">
        <MSBuild Projects="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj"/>
    </Target>
    <Target Name="SCS:Clean">
        <MSBuild Projects="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCS:Make">
        <MSBuild Projects="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCSrvc">
        <MSBuild Projects="..\..\..\Projects\Monitoring\Servers\DC\DCsrvc\DCSrvc.dproj"/>
    </Target>
    <Target Name="DCSrvc:Clean">
        <MSBuild Projects="..\..\..\Projects\Monitoring\Servers\DC\DCsrvc\DCSrvc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCSrvc:Make">
        <MSBuild Projects="..\..\..\Projects\Monitoring\Servers\DC\DCsrvc\DCSrvc.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTracking">
        <MSBuild Projects="..\Test\TestTracking\TestTracking.dproj"/>
    </Target>
    <Target Name="TestTracking:Clean">
        <MSBuild Projects="..\Test\TestTracking\TestTracking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTracking:Make">
        <MSBuild Projects="..\Test\TestTracking\TestTracking.dproj" Targets="Make"/>
    </Target>
    <Target Name="CartoTrack">
        <MSBuild Projects="..\..\TECNATIVEMAP\Demo\CartoTrack\D11\CartoTrack.dproj"/>
    </Target>
    <Target Name="CartoTrack:Clean">
        <MSBuild Projects="..\..\TECNATIVEMAP\Demo\CartoTrack\D11\CartoTrack.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CartoTrack:Make">
        <MSBuild Projects="..\..\TECNATIVEMAP\Demo\CartoTrack\D11\CartoTrack.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DCPcrypt;LA_Fundamentals_Utils;LA_Fundamentals_Crypto;LA_mORMot_Crossplatform;LA_DC;LA_Designer;LA_FMX;LA_Test;TestDataUpdater;TestDataComp;Test_SensorList;TestSensorListFMX;TestBindSourceAdapter;TestSensorFMX;SCS;DCSrvc;TestTracking;CartoTrack"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DCPcrypt:Clean;LA_Fundamentals_Utils:Clean;LA_Fundamentals_Crypto:Clean;LA_mORMot_Crossplatform:Clean;LA_DC:Clean;LA_Designer:Clean;LA_FMX:Clean;LA_Test:Clean;TestDataUpdater:Clean;TestDataComp:Clean;Test_SensorList:Clean;TestSensorListFMX:Clean;TestBindSourceAdapter:Clean;TestSensorFMX:Clean;SCS:Clean;DCSrvc:Clean;TestTracking:Clean;CartoTrack:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DCPcrypt:Make;LA_Fundamentals_Utils:Make;LA_Fundamentals_Crypto:Make;LA_mORMot_Crossplatform:Make;LA_DC:Make;LA_Designer:Make;LA_FMX:Make;LA_Test:Make;TestDataUpdater:Make;TestDataComp:Make;Test_SensorList:Make;TestSensorListFMX:Make;TestBindSourceAdapter:Make;TestSensorFMX:Make;SCS:Make;DCSrvc:Make;TestTracking:Make;CartoTrack:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
