<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFA1A7A8-6D03-4780-A053-175866C55F9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LA.Fundamentals.Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.Fundamentals.Crypto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.mORMot.Crossplatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LA.DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\LA.Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestDataUpdater\TestDataUpdater.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LA_Fundamentals_Utils">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils:Clean">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Fundamentals_Utils:Make">
        <MSBuild Projects="LA.Fundamentals.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto:Clean">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Fundamentals_Crypto:Make">
        <MSBuild Projects="LA.Fundamentals.Crypto.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform:Clean">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_mORMot_Crossplatform:Make">
        <MSBuild Projects="LA.mORMot.Crossplatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_DC">
        <MSBuild Projects="LA.DC.dproj"/>
    </Target>
    <Target Name="LA_DC:Clean">
        <MSBuild Projects="LA.DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_DC:Make">
        <MSBuild Projects="LA.DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Test">
        <MSBuild Projects="..\Tests\LA.Test.dproj"/>
    </Target>
    <Target Name="LA_Test:Clean">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Test:Make">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDataUpdater">
        <MSBuild Projects="..\Test\TestDataUpdater\TestDataUpdater.dproj"/>
    </Target>
    <Target Name="TestDataUpdater:Clean">
        <MSBuild Projects="..\Test\TestDataUpdater\TestDataUpdater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDataUpdater:Make">
        <MSBuild Projects="..\Test\TestDataUpdater\TestDataUpdater.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LA_Fundamentals_Utils;LA_Fundamentals_Crypto;LA_mORMot_Crossplatform;LA_DC;LA_Test;TestDataUpdater"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LA_Fundamentals_Utils:Clean;LA_Fundamentals_Crypto:Clean;LA_mORMot_Crossplatform:Clean;LA_DC:Clean;LA_Test:Clean;TestDataUpdater:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LA_Fundamentals_Utils:Make;LA_Fundamentals_Crypto:Make;LA_mORMot_Crossplatform:Make;LA_DC:Make;LA_Test:Make;TestDataUpdater:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
