<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFA1A7A8-6D03-4780-A053-175866C55F9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LAData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LADesigner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LAFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\LA.Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Test\TestTracking\TestTracking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Utils\Export Image from Style file\ExportImageFromStyle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Test\Bottom sheet\BottomSheet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TFrameStand\demos\BottomSheet\BottomSheetProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test TDC web\TestTDC_web.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Test\Map\TestMap\TestMap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\Test\Map\MapProblem\MapProblem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test get DPI\TestGetDPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test Map Big tile\TestTiles.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DCPcrypt">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj"/>
    </Target>
    <Target Name="DCPcrypt:Clean">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCPcrypt:Make">
        <MSBuild Projects="..\..\..\Lib\dcpcrypt\Packages\DCPcrypt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Fundamentals">
        <MSBuild Projects="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj"/>
    </Target>
    <Target Name="Fundamentals:Clean">
        <MSBuild Projects="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Fundamentals:Make">
        <MSBuild Projects="..\..\..\Lib\Fundamentals\Packages\Fundamentals.dproj" Targets="Make"/>
    </Target>
    <Target Name="mORMotCrossplatform">
        <MSBuild Projects="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj"/>
    </Target>
    <Target Name="mORMotCrossplatform:Clean">
        <MSBuild Projects="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mORMotCrossplatform:Make">
        <MSBuild Projects="..\..\..\Lib\mORMot\CrossPlatform\Packages\mORMotCrossplatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="LAData">
        <MSBuild Projects="LAData.dproj"/>
    </Target>
    <Target Name="LAData:Clean">
        <MSBuild Projects="LAData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LAData:Make">
        <MSBuild Projects="LAData.dproj" Targets="Make"/>
    </Target>
    <Target Name="LADesigner">
        <MSBuild Projects="LADesigner.dproj"/>
    </Target>
    <Target Name="LADesigner:Clean">
        <MSBuild Projects="LADesigner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LADesigner:Make">
        <MSBuild Projects="LADesigner.dproj" Targets="Make"/>
    </Target>
    <Target Name="LAFMX">
        <MSBuild Projects="LAFMX.dproj"/>
    </Target>
    <Target Name="LAFMX:Clean">
        <MSBuild Projects="LAFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LAFMX:Make">
        <MSBuild Projects="LAFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="LA_Test">
        <MSBuild Projects="..\Tests\LA.Test.dproj"/>
    </Target>
    <Target Name="LA_Test:Clean">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LA_Test:Make">
        <MSBuild Projects="..\Tests\LA.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCS">
        <MSBuild Projects="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj"/>
    </Target>
    <Target Name="SCS:Clean">
        <MSBuild Projects="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCS:Make">
        <MSBuild Projects="..\..\..\Projects\Monitoring\SCS\scs-mobile\SCS.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTracking">
        <MSBuild Projects="..\Test\TestTracking\TestTracking.dproj"/>
    </Target>
    <Target Name="TestTracking:Clean">
        <MSBuild Projects="..\Test\TestTracking\TestTracking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTracking:Make">
        <MSBuild Projects="..\Test\TestTracking\TestTracking.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExportImageFromStyle">
        <MSBuild Projects="..\..\..\Projects\Utils\Export Image from Style file\ExportImageFromStyle.dproj"/>
    </Target>
    <Target Name="ExportImageFromStyle:Clean">
        <MSBuild Projects="..\..\..\Projects\Utils\Export Image from Style file\ExportImageFromStyle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExportImageFromStyle:Make">
        <MSBuild Projects="..\..\..\Projects\Utils\Export Image from Style file\ExportImageFromStyle.dproj" Targets="Make"/>
    </Target>
    <Target Name="BottomSheet">
        <MSBuild Projects="..\..\..\Projects\Test\Bottom sheet\BottomSheet.dproj"/>
    </Target>
    <Target Name="BottomSheet:Clean">
        <MSBuild Projects="..\..\..\Projects\Test\Bottom sheet\BottomSheet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BottomSheet:Make">
        <MSBuild Projects="..\..\..\Projects\Test\Bottom sheet\BottomSheet.dproj" Targets="Make"/>
    </Target>
    <Target Name="BottomSheetProject">
        <MSBuild Projects="..\..\TFrameStand\demos\BottomSheet\BottomSheetProject.dproj"/>
    </Target>
    <Target Name="BottomSheetProject:Clean">
        <MSBuild Projects="..\..\TFrameStand\demos\BottomSheet\BottomSheetProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BottomSheetProject:Make">
        <MSBuild Projects="..\..\TFrameStand\demos\BottomSheet\BottomSheetProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTDC_web">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test TDC web\TestTDC_web.dproj"/>
    </Target>
    <Target Name="TestTDC_web:Clean">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test TDC web\TestTDC_web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTDC_web:Make">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test TDC web\TestTDC_web.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestMap">
        <MSBuild Projects="..\..\..\Projects\Test\Map\TestMap\TestMap.dproj"/>
    </Target>
    <Target Name="TestMap:Clean">
        <MSBuild Projects="..\..\..\Projects\Test\Map\TestMap\TestMap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestMap:Make">
        <MSBuild Projects="..\..\..\Projects\Test\Map\TestMap\TestMap.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapProblem">
        <MSBuild Projects="..\..\..\Projects\Test\Map\MapProblem\MapProblem.dproj"/>
    </Target>
    <Target Name="MapProblem:Clean">
        <MSBuild Projects="..\..\..\Projects\Test\Map\MapProblem\MapProblem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapProblem:Make">
        <MSBuild Projects="..\..\..\Projects\Test\Map\MapProblem\MapProblem.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGetDPI">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test get DPI\TestGetDPI.dproj"/>
    </Target>
    <Target Name="TestGetDPI:Clean">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test get DPI\TestGetDPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGetDPI:Make">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test get DPI\TestGetDPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestTiles">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test Map Big tile\TestTiles.dproj"/>
    </Target>
    <Target Name="TestTiles:Clean">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test Map Big tile\TestTiles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestTiles:Make">
        <MSBuild Projects="C:\Users\LAGODNOL\Documents\Embarcadero\Studio\Projects\Test Map Big tile\TestTiles.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DCPcrypt;Fundamentals;mORMotCrossplatform;LAData;LADesigner;LAFMX;LA_Test;SCS;TestTracking;ExportImageFromStyle;BottomSheet;BottomSheetProject;TestTDC_web;TestMap;MapProblem;TestGetDPI;TestTiles"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DCPcrypt:Clean;Fundamentals:Clean;mORMotCrossplatform:Clean;LAData:Clean;LADesigner:Clean;LAFMX:Clean;LA_Test:Clean;SCS:Clean;TestTracking:Clean;ExportImageFromStyle:Clean;BottomSheet:Clean;BottomSheetProject:Clean;TestTDC_web:Clean;TestMap:Clean;MapProblem:Clean;TestGetDPI:Clean;TestTiles:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DCPcrypt:Make;Fundamentals:Make;mORMotCrossplatform:Make;LAData:Make;LADesigner:Make;LAFMX:Make;LA_Test:Make;SCS:Make;TestTracking:Make;ExportImageFromStyle:Make;BottomSheet:Make;BottomSheetProject:Make;TestTDC_web:Make;TestMap:Make;MapProblem:Make;TestGetDPI:Make;TestTiles:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
