object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 294
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Text1: TText
    Position.X = 24.000000000000000000
    Position.Y = 57.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = '...'
    TextSettings.HorzAlign = Leading
  end
  object CheckBox1: TCheckBox
    Position.X = 24.000000000000000000
    Position.Y = 30.000000000000000000
    TabOrder = 6
    Text = 'CheckBox1'
  end
  object Text2: TText
    Position.X = 24.000000000000000000
    Position.Y = 90.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = '...'
    TextSettings.HorzAlign = Leading
  end
  object Text3: TText
    Position.X = 24.000000000000000000
    Position.Y = 123.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = '...'
    TextSettings.HorzAlign = Leading
  end
  object LASensorList1: TLASensorList
    DataSource = DataUpdater1
    Left = 56
    Top = 216
    object LASensor1: TLASensor
      Link.ID = '1'
      Link.DataSource = DataUpdater1
      Link.Value = '...'
      SensorList = LASensorList1
      Value = '...'
    end
    object LASensor2: TLASensor
      Link.ID = '2'
      Link.DataSource = DataUpdater1
      Link.Value = '...'
      SensorList = LASensorList1
      Value = '...'
    end
    object LASensor3: TLASensor
      Link.ID = '3'
      Link.DataSource = DataUpdater1
      Link.Value = '...'
      SensorList = LASensorList1
      Value = '...'
    end
    object LASensor4: TLASensor
      Link.DataSource = DataUpdater1
      SensorList = LASensorList1
    end
    object LASensor5: TLASensor
      Link.DataSource = DataUpdater1
      SensorList = LASensorList1
    end
    object LASensor6: TLASensor
      Link.DataSource = DataUpdater1
      SensorList = LASensorList1
    end
  end
  object DCHttpConnector1: TLAHttpConnector
    Address = 'localhost:89;https://dc.tdc.org.ua;'
    ConnectTimeOut = 0
    ReadTimeOut = 0
    CompressionLevel = 0
    UserName = 'demo'
    Password = 'demo'
    Https = False
    SendTimeOut = 0
    Left = 168
    Top = 296
  end
  object DataUpdater1: TLADataUpdater
    Connector = DCHttpConnector1
    Left = 56
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 156
    Top = 213
    object LinkControlToPropertyActive: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = CheckBox1
      Track = True
      Component = DataUpdater1
      ComponentProperty = 'Active'
    end
    object LinkControlToPropertyText: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = LASensor1
      Component = Text1
      ComponentProperty = 'Text'
    end
    object LinkControlToPropertyText2: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = LASensor2
      Component = Text2
      ComponentProperty = 'Text'
    end
    object LinkControlToPropertyText3: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = LASensor3
      Component = Text3
      ComponentProperty = 'Text'
    end
  end
end
